<?php

namespace AppBundle\Repository;

/**
 * AdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminRepository extends \Doctrine\ORM\EntityRepository {

	public function getNoticeBoard() {

		return $this->getEntityManager()
			->createQuery("SELECT a FROM AppBundle:Admin a WHERE a.id = 1 AND a.title is not NULL AND a.message is not NULL")
			->setMaxResults(1)
			->getOneOrNullResult();
	}

    public function verified($admId) {

        return $this->getEntityManager()
            ->createQuery("UPDATE AppBundle:Admin a SET a.appMode = 'verified' WHERE a.id = ?1")
            ->setParameter(1, $admId)
            ->execute();
    }

    public function unverified($admId) {

        return $this->getEntityManager()
            ->createQuery("UPDATE AppBundle:Admin a SET a.appMode = 'unverified' WHERE a.id = ?1")
            ->setParameter(1, $admId)
            ->execute();
    }
}
