<?php

namespace AppBundle\Repository;

/**
 * JuryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JuryRepository extends \Doctrine\ORM\EntityRepository {

	public function getActiveJuryCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(j) FROM AppBundle:Jury j WHERE j.verdict = 'none'")
			->getSingleScalarResult();
	}


    public function getAllJuryCases() {

        return $this->getEntityManager()
            ->createQuery("SELECT f FROM AppBundle:Feeder f WHERE (f.status = 'payment_made' AND f.feederTimeEnd < CURRENT_TIMESTAMP()) OR (f.status = 'scam' AND f.receiverTimeEnd < CURRENT_TIMESTAMP() AND f.scamPaid = 'scam_paid') OR (f.status = 'scam' AND f.receiverTimeEnd < CURRENT_TIMESTAMP() AND f.scamPaid = 'scam_paid')")
            ->getResult();
    }
	public function getUserJuryCount($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(j) FROM AppBundle:Jury j WHERE j.feederId = ?1 OR j.receiverId = ?2")
			->setParameter(1, $user->getId())
			->setParameter(2, $user->getId())
			->getSingleScalarResult();
	}
}