<?php

namespace AppBundle\Repository;

/**
 * JuryMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JuryMessageRepository extends \Doctrine\ORM\EntityRepository
{

	public function getJuryMessages($jury) {

		$messages = array();

		$jMessages = $this->getEntityManager()
			->createQuery("SELECT j FROM AppBundle:JuryMessage j WHERE j.juryId = ?1 ORDER BY j.createdDate ASC")
			->setParameter(1, $jury->getId())
			->getResult();

		if($jMessages != null) {

			$senderQuery = $this->getEntityManager()->createQuery("SELECT u FROM AppBundle:User u WHERE u.id = ?1");

			foreach($jMessages as $jMessage) {
				
				$sender = $senderQuery->setParameter(1, $jMessage->getSenderId())->setMaxResults(1)->getOneOrNullResult();
				$jMessage->setSender($sender);

				$messages[] = $jMessage;
			}
		}

		return $messages;
	}
}
