<?php

namespace AppBundle\Repository;

/**
 * MailRecipientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailRecipientRepository extends \Doctrine\ORM\EntityRepository {

	public function getUnreadCount($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(m) FROM AppBundle:MailRecipient m WHERE m.user = ?1 AND m.status = 'unread'")
			->setParameter(1, $user)
			->getSingleScalarResult();
	}

	public function getMenuMail($user) {

		return $this->getEntityManager()
			->createQuery("SELECT m FROM AppBundle:MailRecipient m WHERE m.user = ?1 ORDER BY m.created DESC")
			->setParameter(1, $user)
			->setMaxResults(4)
			->getResult();
	}
}
