<?php

namespace AppBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository {

	public function getHomeNews() {

		return $this->getEntityManager()
			->createQuery("SELECT n FROM AppBundle:News n ORDER BY n.created DESC")
			->setMaxResults(2)
			->getResult();
	}
}
