<?php

namespace AppBundle\Repository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllUnreadNotificationCount ($user) {

        return $this->getEntitymanager()
            ->createQuery("SELECT COUNT(p) FROM AppBundle:Notification p WHERE p.subject= ?1  AND p.status = 'unread' ")
            ->setParameter(1, $user)
            ->getSingleScalarResult();
    }

    public function getTransactionNotificationCount ($user) {

        return $this->getEntitymanager()
            ->createQuery("SELECT COUNT(p) FROM AppBundle:Notification p WHERE p.subject= ?1  AND p.status = 'unread' AND (p.type > 10000)")
            ->setParameter(1, $user)
            ->getSingleScalarResult();
    }
}
