<?php

namespace AppBundle\Repository;

use Exception;

/**
 * PackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackRepository extends \Doctrine\ORM\EntityRepository {

	public function findAll() {
		return $this->findBy(
			array(),
			array('amount' => 'ASC')
		);
    }
    
    public function getPacksCount() {

        return $this->getEntityManager()
            ->createQuery("SELECT COUNT(u) FROM AppBundle:Pack u")
            ->getSingleScalarResult();
    }
    public function find($pack) {

        try{

        return $this->getEntityManager()
        ->createQuery("SELECT f FROM AppBundle:Pack f WHERE f.id = ?1")
        ->setParameter(1, $pack)
        ->setMaxResults(1)
        ->getOneOrNullResult();

        }catch(Exception $e){

            return json_encode(["error" => $e->getMessage()]);
        }

    }



	// public function findAll() {

    //     try{
            
	// 	return $this->getEntitymanager()
	// 		->createQuery("SELECT p FROM AppBundle:Pack p ORDER BY p.amount ASC")
    //         //->createQuery("SELECT p FROM AppBundle:Pack p WHERE p.amount != 5000 ORDER BY p.amount ASC")
    //         ->getResult();
    //     }catch(Exception $e){

    //         return json_encode(["error" => $e->getMessage()]);
    //     }
	// }
}
