<?php

namespace AppBundle\Repository;

/**
 * PackSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackSubscriptionRepository extends \Doctrine\ORM\EntityRepository {

	public function getUserCurrentSubscriptionsCount($user) {
		
		return $this->getEntityManager()
            ->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE (p.status = 'active' OR p.status = 'inactive' OR p.status = 'waiting') AND p.user = ?1 AND p.type = 'pack'")
            ->setParameter(1, $user)
            ->getSingleScalarResult();
	}

	public function getUserCurrentSubscriptions($user) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND (p.status = 'active' OR p.status = 'inactive' OR p.status = 'waiting')")
			->setParameter(1, $user)
			->getResult();
	}

	public function getUserFutureSubscriptions($user) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.type = 'pack' AND p.bookCancel is NULL AND (p.status = 'active' OR p.status = 'inactive' OR p.status = 'waiting')")
			->setParameter(1, $user)
			->getResult();
	}

	public function getUserActivePackSubscriptions($user) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.status = 'active'")
			->setParameter(1, $user)
			->getResult();
	}

	public function getUserActivePackSubscriptionsCount($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.status = 'active'")
			->setParameter(1, $user)
			->getSingleScalarResult();
	}

	public function getUserActivePackSubscription($user, $pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.pack = ?2 AND p.status = 'active'")
			->setParameter(1, $user)
			->setParameter(2, $pack)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function checkUserCurrentPack($user, $pack) {
		
		return $this->getEntityManager()
			->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.pack = ?2 AND p.type = 'pack' AND (p.status = 'active' OR p.status = 'inactive' OR p.status = 'waiting')")
			->setParameter(1, $user)
			->setParameter(2, $pack)
			->getSingleScalarResult();
	}

	public function checkUserActivePack($user, $pack) {
		
		return $this->getEntityManager()
			->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.user = ?1 AND p.pack = ?2 AND p.type = 'pack' AND p.status = 'active'")
			->setParameter(1, $user)
			->setParameter(2, $pack)
			->getSingleScalarResult();
	}

	public function getUserNextReceiver($pack, $user) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.user = ?2 AND p.status = 'active' AND p.feederCounter > 0")
			->setParameter(1, $pack)
			->setParameter(2, $user)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function getNextReceiver($pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0")
			->setParameter(1, $pack)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function getFirstActiveSubscriber($pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0 AND p.type = 'pack'")
			->setParameter(1, $pack)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function getLastSubscriber($pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.type = 'pack' ORDER BY p.id DESC")
			->setParameter(1, $pack)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function resetAdminCounters($pack) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:PackSubscription p SET p.feederCounter = 1 WHERE p.pack = ?1 AND p.userType = 'admin'")
			->setParameter(1, $pack)
			->execute();
	}

	public function shouldCreditReferrerWallet($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.user = ?1")
			->setParameter(1, $user)
			->getSingleScalarResult();
	}

	public function activateSubscription($packSubscription) {
		
		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:PackSubscription p SET p.status = 'active' WHERE p.id = ?1")
			->setParameter(1, $packSubscription->getId())
			->execute();
	}

	public function completeSubscription($packSubscription) {
		
		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:PackSubscription p SET p.status = 'completed' WHERE p.id = ?1")
			->setParameter(1, $packSubscription->getId())
			->execute();
	}

	public function cancelSubscription($packSubscription) {
		
		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:PackSubscription p SET p.status = 'cancelled' WHERE p.id = ?1")
			->setParameter(1, $packSubscription->getId())
			->execute();
	}

	public function incrementSubscriptionFeeders($packSubscription, $increment) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:PackSubscription p SET p.feederCounter = p.feederCounter + ?1 WHERE p.id = ?2")
			->setParameter(1, $increment)
			->setParameter(2, $packSubscription->getId())
			->execute();
	}


    public function blockSubscription($packSubscription) {

        return $this->getEntityManager()
            ->createQuery("UPDATE AppBundle:PackSubscription p SET p.status = 'inactive' WHERE p.id = ?1")
            ->setParameter(1, $packSubscription->getId())
            ->execute();
    }


	public function getActiveUsers($pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0 AND p.userType != 'admin'")
			->setParameter(1, $pack)
			->getResult();
	}

	public function getActiveUsersCount($pack) {

		return $this->getEntityManager()
		            ->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0 AND p.userType != 'admin' AND p.recommitRequired = 0")
		            ->setParameter(1, $pack)
		            ->getSingleScalarResult();
	}

	// Custom method define recommit user count
	public function getRecommitUsersCount($pack) {

		return $this->getEntityManager()
		            ->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0 AND p.userType != 'admin' AND p.recommitRequired = 1")
		            ->setParameter(1, $pack)
		            ->getSingleScalarResult();
	}


	public function getRecommitRequiredUsers($pack) {

		return $this->getEntityManager()
		            ->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter = 2 AND p.userType != 'admin' AND p.recommitRequired = 1")
		            ->setParameter(1, $pack)
					->getResult();
	}


	public function getSubscriptionHistory($user) {

		return $this->getEntityManager()
		            ->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.user = ?1")
		            ->setParameter(1, $user)
		            ->getResult();
//					->getOneOrNullResult();
	}

	public function getNextActiveUser($pack) {

		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.feederCounter > 0")
			->setParameter(1, $pack)
			->setMaxResults(1)
			->getOneOrNullResult();
	}

	public function getWaitingList($pack) {
		return $this->getEntityManager()
			->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.status = 'waiting' AND p.feederCounter > 0 AND p.pack = ?1 AND p.userType != 'admin'")
			->setParameter(1, $pack)
			->getResult();
	}

	public function getWaitingUser($pack) {
		return $this->getEntityManager()
		            ->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.status = 'waiting' AND p.feederCounter > 0 AND p.pack = ?1 AND p.userType != 'admin'")
		            ->setParameter(1, $pack)
		            ->getOneOrNullResult();
	}


    public function getSmartlyNextActiveUser($pack, $curruserId) {

        return $this->getEntityManager()
            ->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.pack = ?1 AND p.status = 'active' AND p.user != ?2 AND p.feederCounter > 0")
            ->setParameter(1, $pack)
            ->setParameter(2, $curruserId)
            ->setMaxResults(1)
            ->getOneOrNullResult();
    }



    // Credit Receiver Pack Subscription's Feeder Counter

    public function creditReceiverPackSubscriptionFeederCounter($feeder) {

        return $this->getEntityManager()
            ->createQuery("UPDATE AppBundle:PackSubscription p SET p.feederCounter = feederCounter+1 WHERE p.id = ?1")
            ->setParameter(1, $feeder->getReceiverPackSubscription()->getId())
            ->execute();
    }

    // Credit Receiver Pack Subscription's Feeder Counter

    public function checkFeederSubscriptions($feeder) {

        return $this->getEntityManager()
            ->createQuery("SELECT COUNT(p) FROM AppBundle:PackSubscription p WHERE p.status = 'active'  AND p.user = ?1")
            ->setParameter(1, $feeder->getId())
            ->getSingleScalarResult();
    }


    // Get Receiver Pack Subscription

    public function getReceiverPackSubscription($feeder) {

        return $this->getEntityManager()
            ->createQuery("SELECT p FROM AppBundle:PackSubscription p WHERE p.id = ?1")
            ->setParameter(1, $feeder->getReceiverPackSubscription()->getId())
            ->setMaxResults(1)
            ->getOneOrNullResult();
    }

	public function getConfirmedPaymentsToday() {

		return $this->getEntityManager()
		            ->createQuery("SELECT SUM(u.amount) FROM AppBundle:PackSubscription u WHERE  u.status = 'active' AND  u.created BETWEEN :from AND :to")
		            ->setParameter('from', (new \DateTime())->setTime(00,00,00))
		            ->setParameter('to', (new \DateTime())->setTime(23,59,59))
		            ->getSingleScalarResult();
	}
}
