<?php

namespace AppBundle\Repository;

/**
 * ReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends \Doctrine\ORM\EntityRepository
{

	public function getUserReviewCount($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(r) FROM AppBundle:Review r WHERE r.userId = ?1")
			->setParameter(1, $user->getId())
			->getSingleScalarResult();
	}

	public function getHomeReviews() {

		$result = array();

		$reviews = $this->getEntityManager()
			->createQuery("SELECT r FROM AppBundle:Review r WHERE r.status = 'approved' ORDER BY r.createdDate DESC")
			->setMaxResults(3)
			->getResult();

		if($reviews != null) {

			$user = $this->getEntityManager()->createQuery("SELECT u FROM AppBundle:User u WHERE u.id = ?1");

			foreach($reviews as $review) {
				
				$review->setUser($user->setParameter(1, $review->getUserId())->setMaxResults(1)->getOneOrNullResult());

				$result[] = $review;
			}
		}

		return $result;
	}
}
