<?php

namespace AppBundle\Repository;

/**
 * SupportMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupportMessageRepository extends \Doctrine\ORM\EntityRepository
{

	public function getSupportMessages($support) {

		return $this->getEntityManager()
			->createQuery("SELECT s FROM AppBundle:SupportMessage s WHERE s.supportId = ?1 ORDER BY s.createdDate ASC")
			->setParameter(1, $support->getId())
			->getResult();
	}
}
