<?php

namespace AppBundle\Repository;

/**
 * SupportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupportRepository extends \Doctrine\ORM\EntityRepository {

	public function getUserSupportsCount($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(s) FROM AppBundle:Support s WHERE s.userId = ?1")
			->setParameter(1, $user->getId())
			->getSingleScalarResult();
	}

	public function getActiveSupportCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(s) FROM AppBundle:Support s WHERE s.status = 'user_reply' OR s.status = 'blank'")
			->getSingleScalarResult();
	}
}
