<?php

namespace AppBundle\Repository;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends \Doctrine\ORM\EntityRepository {

	public function confirmTransaction($transaction) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:Transaction t SET t.status = 'confirmed' WHERE t.id = ?1")
			->setParameter(1, $transaction->getId())
			->execute();
	}


	public function getTotalWithdrawalRequests() {

		return $this->getEntityManager()
		            ->createQuery("SELECT COUNT(t) FROM AppBundle:Transaction t WHERE t.withdrawal = 1")
		            ->getSingleScalarResult();
	}

	public function getTodayWithdrawalRequests() {

		return $this->getEntityManager()
		            ->createQuery("SELECT COUNT(t) FROM AppBundle:Transaction t WHERE t.withdrawal = 1 AND t.created BETWEEN :from AND :to")
					->setParameter('from', (new \DateTime())->setTime(00,00,00))
					->setParameter('to', (new \DateTime())->setTime(23,59,59))
		            ->getSingleScalarResult();
	}

	public function getApprovedTodayWithdrawalRequests() {

		return $this->getEntityManager()
		            ->createQuery("SELECT COUNT(t) FROM AppBundle:Transaction t WHERE t.withdrawal = 1 AND t.approved = 1 AND t.created BETWEEN :from AND :to")
					->setParameter('from', (new \DateTime())->setTime(00,00,00))
					->setParameter('to', (new \DateTime())->setTime(23,59,59))
		            ->getSingleScalarResult();
	}
}
