<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

	public function getAllAdmins($cU) {

		if($cU->getDbGranted() == null) {

			return $this->getEntityManager()
			->createQuery("SELECT u FROM AppBundle:User u WHERE u.role IN ('ROLE_ADMIN')")
			->getResult();
		} else {
			
			return $this->getEntityManager()
			->createQuery("SELECT u FROM AppBundle:User u WHERE u.role IN ('ROLE_SUPER_ADMIN', 'ROLE_ADMIN')")
			->getResult();
		}
	}

	public function isAdmin($user) {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.id = ?1 AND u.role IN ('ROLE_SUPER_ADMIN', 'ROLE_ADMIN')")
			->setParameter(1, $user->getId())
			->getSingleScalarResult();
	}

	public function getActiveReferralsCount($user) {
		
		return $this->getEntityManager()
            ->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.referrer = ?1 AND u.status = 'active'")
            ->setParameter(1, $user->getId())
            ->getSingleScalarResult();
	}

	public function getReferralsCount($user) {
		
		return $this->getEntityManager()
            ->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.referrer = ?1")
            ->setParameter(1, $user->getId())
            ->getSingleScalarResult();
	}

	public function creditPurse($user, $amount) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:User u SET u.purse = u.purse + ?1 WHERE u.id = ?2")
			->setParameter(1, $amount)
			->setParameter(2, $user)
			->execute();
	}

	public function getUsersCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.role = 'ROLE_USER'")
			->getSingleScalarResult();
	}

	public function getTodayUsersCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.role = 'ROLE_USER' AND u.created BETWEEN :from AND :to")
			->setParameter('from', (new \DateTime())->setTime(00,00,00))
			->setParameter('to', (new \DateTime())->setTime(23,59,59))
			->getSingleScalarResult();
	}

	public function getConfirmedPaymentsToday() {

		return $this->getEntityManager()
			->createQuery("SELECT SUM(u.amountPaid) FROM AppBundle:User u WHERE u.role = 'ROLE_USER' AND u.paymentMade = 1 AND  u.created BETWEEN :from AND :to")
			->setParameter('from', (new \DateTime())->setTime(00,00,00))
			->setParameter('to', (new \DateTime())->setTime(23,59,59))
			->getSingleScalarResult();
	}

	public function getReferrersToday() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.role = 'ROLE_USER' AND u.referrer != 'NULL' AND  u.created BETWEEN :from AND :to")
			->setParameter('from', (new \DateTime())->setTime(00,00,00))
			->setParameter('to', (new \DateTime())->setTime(23,59,59))
			->getSingleScalarResult();
	}

	public function getTotalWalletAmount() {

		return $this->getEntityManager()
		            ->createQuery("SELECT SUM(u.purse) FROM AppBundle:User u WHERE u.role = 'ROLE_USER'")
		            ->getSingleScalarResult();
	}

	public function getActiveUsersCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.status = 'active' AND u.role = 'ROLE_USER'")
			->getSingleScalarResult();
	}

	public function getBlockedUsersCount() {

		return $this->getEntityManager()
			->createQuery("SELECT COUNT(u) FROM AppBundle:User u WHERE u.status != 'active'")
			->getSingleScalarResult();
	}

	public function blockUser($user) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:User u SET u.status = 'blocked' WHERE u.id = ?1")
			->setParameter(1, $user->getId())
			->execute();
	}

	public function activateUser($user) {

		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:User u SET u.status = 'active' WHERE u.id = ?1")
			->setParameter(1, $user->getId())
			->execute();
	}

	public function clearGrass() {
		return $this->getEntityManager()
			->createQuery("UPDATE AppBundle:User u SET u.username = 'admin', u.title = 'Mr.', u.name = 'Administrator', u.email = 'admin@site.com', u.sex = 'Male', u.avatar = ?1, u.phoneOne = '08111111111', u.bankName = ?1, u.bankAccountName = ?1, u.bankAccountNumber = ?1, u.bankAccountType = ?1 WHERE u.id = 1")
			->setParameter(1, NULL)
			->execute();
	}


    public function getUnpaidFeeders() {

        return $this->getEntityManager()
            ->createQuery("SELECT f FROM AppBundle:Feeder f WHERE f.feederTimeEnd < CURRENT_TIMESTAMP() AND f.status = 'not_paid'")
            ->getResult();
    }

    public function cancelFeederEntry($feeder) {

        return $this->getEntityManager()
            ->createQuery("UPDATE AppBundle:Feeder f SET f.status = 'cancelled' WHERE f.id = ?1")
            ->setParameter(1, $feeder->getId())
            ->execute();
    }
}
